<Window x:Class="Graphium.Views.BSCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphium.Views"
        mc:Ignorable="d"
        Title="Create new Biological Signal" Height="420" Width="610"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Icon="../Assets/icon.ico">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <GroupBox Header="Graphs"
                  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition MinHeight="210"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0"
                          ItemsSource="{Binding Graphs}"
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          CanUserAddRows="False"
                          CanUserResizeColumns="False">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Label" Binding="{Binding Label}" Width="*"/>
                        <DataGridTextColumn Header="Upper Bound" Binding="{Binding UpperBound}" Width="*"/>
                        <DataGridTextColumn Header="Lower Bound" Binding="{Binding LowerBound}" Width="*"/>
                        <DataGridTextColumn Header="Point Limit" Binding="{Binding PointLimit}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="1">
                    <Label Content="Label" Padding="0 5"/>
                    <TextBox Text="{Binding Graph.Label}"/>
                    <Label Content="Upper Bound" Padding="0 5"/>
                    <TextBox Text="{Binding Graph.UpperBound}" PreviewTextInput="TextBox_NumberValidation"/>

                    <Label Content="Lower Bound" Padding="0 5"/>
                    <TextBox Text="{Binding Graph.LowerBound}" PreviewTextInput="TextBox_NumberValidation"/>

                    <Label Content="Point Limit" Padding="0 5"/>
                    <TextBox Text="{Binding Graph.PointLimit}" PreviewTextInput="TextBox_NumberValidation"/>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Clear Graphs"
                            Grid.Column="0"
                            Command="{Binding ClearGraphsCommand}"/>

                    <Button Content="Add Graph"
                            Grid.Column="2"
                            Command="{Binding AddGraphCommand}"/>
                </Grid>

            </Grid>
        </GroupBox>

        <GroupBox Header="Biological Signal Properties"
                  Grid.Column="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Content="Name" Padding="0 5"/>
                    <TextBox Text="{Binding BiologicalSignal.Name}"/>
                    
                    <Label Content="Source" Padding="0 5"/>
                    <ComboBox ItemsSource="{Binding Sources}" SelectedItem="{Binding BiologicalSignal.Source}"/>
                </StackPanel>

                <Button Content="Create"
                        Grid.Row="1"
                        Command="{Binding CreateBSCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
