# MSC-Thesis

./: .gitignore  Backlog.txt  FHAPILib.sln  LICENSE  MSCT.sln  README.md  README.txt
FHAPI/: AcqNdtChannel.cs  AcqNdtServer.cs  Capturer.cs  Converter.cs  Convertor.cs  FHAPI.cs  FHAPI.csproj  Processor.cs
FHAPI/Core/: BaseComponent.cs  FHPacket.cs
FHAPI/Interfaces/: IRPC.cs
FHMA/: App.xaml  App.xaml.cs  FHMA.csproj
FHMA/Config/: App.config
FHMA/Controls/: GraphControl.xaml  GraphControl.xaml.cs
FHMA/Converters/: EnumConverter.cs
FHMA/Core/: BiometricSignalFactory.cs  BiometricSignalStorage.cs  CsvManager.cs  DataTransformer.cs  RelayCommand.cs  XmlManager.cs  XmlSettingsManager.cs
FHMA/Models/: BiometricSignal.cs  GeneralGraph.cs  Graph.cs
FHMA/Models/ExternalModels/: KMModel.cs
FHMA/ViewModels/: BSConfigWindowViewModel.cs  BSCreateWindowViewModel.cs  BaseViewModel.cs  BiometricSignalConfigWindowViewModel.cs  BiometricSignalCreateWindowViewModel.cs  GraphConfigWindowViewModel.cs  MainWindowViewModel.cs  MonitorWindowViewModel.cs
FHMA/Views/: BSConfigWindow.xaml  BSConfigWindow.xaml.cs  BSCreateWindow.xaml  BSCreateWindow.xaml.cs  BiometricSignalConfigWindow.xaml  BiometricSignalConfigWindow.xaml.cs  BiometricSignalCreateWindow.xaml  BiometricSignalCreateWindow.xaml.cs  GraphConfigWindow.xaml  GraphConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs
Graphium/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Graphium.csproj  Graphium.sln
Graphium/Config/: App.config
Graphium/Controls/: GraphControl.xaml  GraphControl.xaml.cs
Graphium/Core/: BiometricSignalStorage.cs  DataTransformer.cs  RelayCommand.cs  XmlManager.cs
Graphium/DataHub/: DataHub.sln
Graphium/DataHub/DataHub/: DataHub.csproj  Hub.cs
Graphium/DataHub/Sandbox/: Program.cs  Sandbox.csproj
Graphium/Graphium/: App.xaml  App.xaml.cs  Graphium.csproj
Graphium/Graphium/Assets/: Acronyms.txt
Graphium/Graphium/Behaviors/: VisualizerGridBehavior.cs
Graphium/Graphium/Config/: App.config
Graphium/Graphium/Controls/: ChannelConfigControl.xaml  ChannelConfigControl.xaml.cs  ChannelsConfigControl.xaml  ChannelsConfigControl.xaml.cs  DataPlotterControl.xaml  DataPlotterControl.xaml.cs  MTControl.xaml  MTControl.xaml.cs  MeasurementControl.xaml  MeasurementControl.xaml.cs  MeasurementTabControl.xaml  MeasurementTabControl.xaml.cs  NumericSignalControl.xaml  NumericSignalControl.xaml.cs  PlotPanelControl.xaml  PlotPanelControl.xaml.cs  SCControl.xaml  SCControl.xaml.cs  SettingsManager.cs  SignalCompositeConfigControl.xaml  SignalCompositeConfigControl.xaml.cs  SignalConfigControl.xaml  SignalConfigControl.xaml.cs  SignalManagerControl.xaml  SignalManagerControl.xaml.cs  SignalsConfigControl.xaml  SignalsConfigControl.xaml.cs  TextSignalControl.xaml  TextSignalControl.xaml.cs  UDSCControl.xaml  UDSCControl.xaml.cs  XAxisControl.cs  YAxisControl.cs
Graphium/Graphium/Converters/: EnumToStringConverter.cs  TypeConverter.cs
Graphium/Graphium/Core/: CsvDataExporter.cs  CsvMeasurementExporter.cs  CsvMeasurementWriter.cs  DataProcessor.cs  FreezeFrame.cs  MeasurementDataRow.cs  Sample.cs  SettingsManager.cs  SignalAligner.cs  SignalPlotManager.cs  SignalStorage.cs
Graphium/Graphium/Enums/: HoldMode.cs  SettingsCategory.cs  SignalType.cs
Graphium/Graphium/Interfaces/: IAppConfigurationService.cs  IConfigurationService.cs  IDataExportService.cs  IDataHubService.cs  IDialogService.cs  IFileExportService.cs  ILoggingService.cs  IMeasurementExportService.cs  IMenuItem.cs  IMenuItemViewModel.cs  ISignalService.cs  ISignalSource.cs  ISignalVisualizerViewModel.cs  IViewFactory.cs  IViewManager.cs  IViewModelFactory.cs  IViewModelOwner.cs
Graphium/Graphium/Models/: AppSettings.cs  ChannelSlot.cs  Graph.cs  ModelBase.cs  NumericSignal.cs  PlotProperties.cs  Sample.cs  Signal.cs  SignalBase.cs  SignalComposite.cs  SourceStatus.cs  TextSignal.cs
Graphium/Graphium/Resources/: Styles.xaml
Graphium/Graphium/Services/: AppConfigurationService.cs  ConfigurationService.cs  DataExportService.cs  DataHubService.cs  DialogService.cs  FileExportService.cs  ISettingsService.cs  LoggingService.cs  MeasurementExportService.cs  SettingsService.cs  SignalService.cs  ViewFactoryService.cs  ViewManagerService.cs  ViewModelFactoryService.cs
Graphium/Graphium/ViewModels/: BaseViewModel.cs  ChannelsConfigControlVM.cs  ChannelsConfigViewModel.cs  ClassDiagram1.cd  DACWindowVM.cs  DataAcquisitionConfigWindowVM.cs  DataAcquisitionViewModel.cs  DataAcquisitionWindowVM.cs  DataPlotterViewModel.cs  MTControlVM.cs  MainViewModel.cs  MainWindowVM.cs  MainWindowViewModel.cs  MeasurementTabControlVM.cs  MeasurementTabControlViewModel.cs  MeasurementTabVM.cs  MeasurementViewModel.cs  MonitorViewModel.cs  NumericSignalViewModel.cs  PlotPanelControlVM.cs  PlotPanelVM.cs  PreferencesViewModel.cs  PreferencesWindowVM.cs  SCControlVM.cs  SignalCompositeConfigControlVM.cs  SignalCompositeConfigVM.cs  SignalConfigControlVM.cs  SignalConfigVM.cs  SignalConfigViewModel.cs  SignalConfigWindowVM.cs  SignalCreatorViewModel.cs  SignalManagerViewModel.cs  SignalVisualizerViewModel.cs  TextSignalViewModel.cs  UDSCControlVM.cs  ViewModelBase.cs
Graphium/Graphium/Views/: DACWindow.xaml  DACWindow.xaml.cs  DataAcquisitionConfigWindow.xaml  DataAcquisitionConfigWindow.xaml.cs  DataAcquisitionWindow.xaml  DataAcquisitionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  (+6 more)
Graphium/GraphiumLive/: Program.cs  appsettings.json
Graphium/Models/: BiologicalSignal.cs  Graph.cs  SignalBase.cs  SignalComposite.cs
Graphium/ViewModels/: BSConfigWindowViewModel.cs  BSCreateWindowViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs  MonitorWindowViewModel.cs
Graphium/Views/: BSConfigWindow.xaml  BSConfigWindow.xaml.cs  BSCreateWindow.xaml  BSCreateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs
PCAPI/: Capturer.cs  Converter.cs  PCAPI.cs  PCAPI.csproj  Processor.cs
PCAPI/Core/: BaseComponent.cs  PCAPIPacket.cs
(+47 files in other folders)
