<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHub\DataHub\DataHub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\favicon.ico" />
  </ItemGroup>

</Project>
