<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHub\DataHub\DataHub.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\favicon.ico" />
	</ItemGroup>
</Project>
