<UserControl x:Class="Graphium.Controls.MeasurementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphium.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ToolBar.Resources>

            <Menu Background="Transparent">
                <MenuItem Header="Measurement">
                    <MenuItem Header="Save As">
                        <MenuItem Header="CSV" Command="{Binding SaveAsCSVCmd}" />
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Separator />

            <Button Content="Start" Command="{Binding StartCmd}"/>
            <Button Content="Stop" Command="{Binding StopCmd}"/>

            <Separator />

            <ToggleButton IsChecked="{Binding DataPlotter.IsFollowing, Mode=TwoWay}"
                          Content="Follow"/>

            <Separator />

            <TextBlock Text="{Binding ElapsedTime}"
                       VerticalAlignment="Center"
                       FontFamily="Consolas"
                       FontSize="13"
                       Margin="8,0"
                       Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>

            <Separator />

            <ItemsControl ItemsSource="{Binding SourceStatuses}" 
                          VerticalAlignment="Center"
                          ToolBar.OverflowMode="Never">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="8,0" VerticalAlignment="Center">
                            <Ellipse Width="10" Height="10" VerticalAlignment="Center">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="Gray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                <Setter Property="Fill" Value="Lime"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Lime" BlurRadius="4" ShadowDepth="0"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <TextBlock Text="{Binding Type}" 
                                       Margin="5,0,0,0"
                                       FontSize="11" 
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ToolBar>
        <local:DataPlotterControl DataContext="{Binding DataPlotter}"/>
    </DockPanel>
</UserControl>