<UserControl x:Class="Graphium.Controls.SCControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphium.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TabControl>
            <TabItem Header="Predefined">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0"
                              ItemsSource="{Binding Signals}" 
                              AutoGenerateColumns="False"
                              SelectionMode="Extended"
                              GridLinesVisibility="None"
                              HeadersVisibility="Column">
                        
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Plot">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsPlotted, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Focusable="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Acquire">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsAcquired, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Focusable="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Channels" Binding="{Binding Count}" />
                            <DataGridTextColumn Header="Label" Binding="{Binding}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1"
                          Margin="0,2,0,0"
                          HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Menu>
                            <MenuItem Header="Options">
                                <MenuItem Header="Save Configuration" />
                                <MenuItem Header="Load Configuration" />
                            </MenuItem>
                        </Menu>

                        <Button Grid.Column="2"
                                Content="Close"
                                Command="{Binding CloseCmd}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="User defined">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" 
                          Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Label"/>
                            <TextBox Text="{Binding SelectedPlotProperties.Label, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Text="Lower Bound"/>
                            <TextBox Text="{Binding SelectedPlotProperties.LowerBound, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Text="Upper Bound"/>
                            <TextBox Text="{Binding SelectedPlotProperties.UpperBound, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Text="Capacity"/>
                            <TextBox Text="{Binding SelectedPlotProperties.Capacity, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Text="Source Type"/>
                            <ComboBox ItemsSource="{Binding SourceOptions}"
                                      SelectedItem="{Binding SelectedSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>
                        
                        <Button Grid.Row="2" 
                                Content="Add Signal" 
                                HorizontalAlignment="Stretch"
                                Margin="0,10,0,0"
                                Command="{Binding CreateSignalCmd}"/>
                    </Grid>

                    <DataGrid Grid.Column="1"
                              ItemsSource="{Binding ConcreteSignals}" 
                              AutoGenerateColumns="False"
                              SelectionMode="Extended"
                              GridLinesVisibility="None"
                              HeadersVisibility="Column">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Label" Binding="{Binding Properties.Label}"/>
                            <DataGridTextColumn Header="Lower Bound" Binding="{Binding Properties.LowerBound}"/>
                            <DataGridTextColumn Header="Upper Bound" Binding="{Binding Properties.UpperBound}"/>
                            <DataGridTextColumn Header="Capacity" Binding="{Binding Properties.Capacity}"/>
                            <DataGridTextColumn Header="Source Type" Binding="{Binding Source}"/>

                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" 
                                                Command="{Binding DataContext.RemoveSignalCmd, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel> 
</UserControl>