<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\Filip\.nuget\packages\sharppcap.standard\4.4.0\contentFiles\any\netstandard2.0\App.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dependencies\cyghidapi-libusb-0.dll" />
    <None Remove="Dependencies\cygiconv-2.dll" />
    <None Remove="Dependencies\cygmcrypt-4.dll" />
    <None Remove="Dependencies\cygusb-1.0.dll" />
    <None Remove="Dependencies\cygwin1.dll" />
    <None Remove="Dependencies\emokitUDP.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dependencies\cyghidapi-libusb-0.dll" />
    <EmbeddedResource Include="Dependencies\cygiconv-2.dll" />
    <EmbeddedResource Include="Dependencies\cygmcrypt-4.dll" />
    <EmbeddedResource Include="Dependencies\cygusb-1.0.dll" />
    <EmbeddedResource Include="Dependencies\cygwin1.dll" />
    <EmbeddedResource Include="Dependencies\emokitUDP.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PacketDotNet" Version="1.4.8-pre20" />
    <PackageReference Include="SharpPcap" Version="6.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.77" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.77" />
  </ItemGroup>

</Project>
