<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kveer.XmlRPC" Version="1.3.1" />
    <PackageReference Include="XmlRpc" Version="2.1.1" />
  </ItemGroup>

</Project>
