<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\Filip\.nuget\packages\sharppcap.standard\4.4.0\contentFiles\any\netstandard2.0\App.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PacketDotNet" Version="1.4.7" />
    <PackageReference Include="SharpPcap" Version="6.3.0" />
    <PackageReference Include="SharpPcap.Standard" Version="4.4.0" />
  </ItemGroup>

</Project>
