<Window x:Class="Graphium.Views.SignalCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Signal Creator"
        Height="300" Width="400"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Content="Name:"
                   VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding Signal.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" 
                   Grid.Column="0"
                   Content="Source:"
                   VerticalAlignment="Center"
                   />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding SourceOptions}"
                      SelectedItem="{Binding Signal.Source}"
                      VerticalAlignment="Center"/>

            <Label Grid.Row="2" 
                   Grid.Column="0" 
                   Content="Unit:" 
                   VerticalAlignment="Center" />
            <TextBox Grid.Row="2" 
                     Grid.Column="1" 
                     VerticalAlignment="Center"/>

            <Label Grid.Row="3" 
                   Grid.Column="0"
                   Content="Lower Bound:" 
                   VerticalAlignment="Center" />
            
            <TextBox Grid.Row="3"
                     Grid.Column="1" 
                     Text="{Binding Signal.Properties.LowerBound}"
                     VerticalAlignment="Center"/>

            <Label Grid.Row="4"
                   Grid.Column="0" 
                   Content="Upper Bound:" 
                   VerticalAlignment="Center"/>
            
            <TextBox Grid.Row="4" 
                     Grid.Column="1" 
                     Text="{Binding Signal.Properties.UpperBound}"
                     VerticalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Content="Cancel" 
                    Command="{Binding CancelCmd}"
                    Width="100"
                    HorizontalAlignment="Left"/>
            <Button Grid.Column="1" 
                    Command="{Binding CreateCmd}"
                    Content="Create"
                    Width="100"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
